# 目录标记：/gradle.properties
# 开启 AndroidX 支持（修复报错的关键）
android.useAndroidX=true
# 自动将第三方库迁移到 AndroidX
android.enableJetifier=true

# 优化编译速度
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true