# open

./:  gradle.properties  build.gradle  settings.gradle
.github/workflows/: build_stealth_app.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patch_engine.sh
app/src/main/assets/custom_init/: init.stealth.rc
app/src/main/assets/scripts/: mount_engine.sh
app/src/main/cpp/: CMakeLists.txt  stealth_bridge.c
app/src/main/java/com/stealth/manager/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/stealth/manager/modules/: ModuleAdapter.kt  ModuleManager.kt
app/src/main/java/com/stealth/manager/utils/: BinaryHelper.kt
app/src/main/res/layout/: activity_main.xml  item_module.xml
app/src/main/res/values/: themes.xml
kernel_patches/: 04_auth_system.patch  05_hide_overlay.patch
