// 目录标记：/build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 这里的版本要和你的开发环境匹配
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}