// 目录标记：/build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 确保版本号与你的项目匹配
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

// ⚠️ 重要：不要在这里写 allprojects 或 subprojects 的 repositories
// 它们已经在 settings.gradle 中被统一接管了

task clean(type: Delete) {
    delete rootProject.buildDir
}