<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/module_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="补丁名称"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/module_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="由 Stealth Manager 提供"
            android:textColor="#888888"
            android:textSize="12sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/module_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumbTint="#3DDC84" />
</LinearLayout>